{\rtf1\ansi\ansicpg1251\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww38200\viewh22880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 from telethon import TelegramClient\
import os\
\
API_ID = int(os.environ["TG_API_ID"])\
API_HASH = os.environ["TG_API_HASH"]\
SESSION_PATH = os.path.join("sessions", "tg_session")\
\
client = TelegramClient(SESSION_PATH, API_ID, API_HASH)\
\
async def main():\
    await client.start()\
    print("Logged in successfully!")\
\
with client:\
    client.loop.run_until_complete(main())\
}